# kafka-learnings

./: .gitignore  README.md
kafka-consumer-01/: pom.xml
kafka-consumer-01/src/main/java/com/spandiar/kafkalearnings/: App.java
kafka-consumer-01/src/test/java/com/spandiar/kafkalearnings/: AppTest.java
kafka-producer-01/: pom.xml
kafka-producer-01/src/main/java/com/spandiar/kafkalearnings/: App.java
